MONGO_URI='mongodb+srv://manavpateluk:Manav123@cluster0.sqaj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_PASS="07442782122Manav123"
FRONTEND_URL = http://localhost:5000
GOOGLE_APPLICATION_KEY = AIzaSyBYtMraU_rlgt5YqFZPKzwNf1ZgKw731Mc
OPENAI_API_KEY = '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'
AZURE_ENDPOINT = 'https://ocr-handwritting.cognitiveservices.azure.com/'
AZURE_API_KEY = '1ic98Ak0HcXyzCyf085y4rYdtZ7RUWlqlqja1vfPNkexrYxOcQ4eJQQJ99ALAC5RqLJXJ3w3AAAFACOGcPPV'
